public class MainClass {

    public static void main(String[] args) {

        String [][] arr = new String[][]{
                {"1", "2", "3", "1"},
                {"1", "22", "3", "4"},
                {"1", "1", "3", "4"},
                {"1", "2", "3", "о", "е"} // исключение по заданию 2 выбрасывает на "о", и не переходит дальше к "е". Почему?
        };

        try {
            HomeTask.task1(arr);
            System.out.println("__________________________");
        } catch (Exception a){
            a.printStackTrace();
        }

        try {
            HomeTask.task2(arr);
            System.out.println("__________________________");
        } catch (Exception a){
            a.printStackTrace();
        }
    }

}

//1. Напишите метод, на вход которого подается двумерный строковый массив размером 4х4, при подаче массива другого
// размера необходимо бросить исключение MyArraySizeException.
//
//2. Далее метод должен пройтись по всем элементам массива, преобразовать в int, и просуммировать.
// Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит символ или текст вместо числа),
// должно быть брошено исключение MyArrayDataException (IllegalArgumentException) – с детализацией, в какой именно ячейке
// лежат неверные данные.
// (весь код с преобразованиями обернуть в try - catch, подсказка)
//
//3. В методе main() вызвать полученный метод, обработать возможные исключения MySizeArrayException и
// MyArrayDataException и вывести результат расчета.


